VITE_GOOGLE_CLIENT_ID="1057271165611-riv43vk6ai51nik6s5g5m71u4fvosul1.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI="http://localhost:5173/google-callback"
VITE_GOOGLE_SCOPES="https://www.googleapis.com/auth/drive.readonly https://www.googleapis.com/auth/calendar.readonly"
# NUEVA URL DEL BACKEND
VITE_BACKEND_URL="http://localhost:5000"

#VITE_BACKEND_URL="https://proyecto-construcci-n.onrender.com"
